{
  "name": "NariSync — Menstrual Health Companion",
  "short_name": "NariSync",
  "description": "Free menstrual health app with cycle tracking, AI recipes, yoga and Ayurveda",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#FEFAF6",
  "theme_color": "#7C2D43",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["health", "lifestyle"],
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "https://placehold.co/1080x1920/7C2D43/F8E8DE?text=NariSync",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "NariSync Home Screen"
    }
  ]
}
